# mock-sample

./: pom.xml
src/main/java/: DefaultSimpleStack.java  SimpleStack.java
src/test/java/: DefaultSimpleStackTest.java
